{
  extends: [
    "config:base",
    ":disableRateLimiting",
    ":timezone(Europe/Berlin)",
    ":separatePatchReleases",
    ":semanticCommits",
    "docker:enableMajor",
    ":enablePreCommit",
  ],
  dependencyDashboardTitle: "🤖 Renovate Dashboard 🤖",
  suppressNotifications: ["prIgnoreNotification"],
  "helm-values": {
    fileMatch: ["k8s/.+\\.yaml$"],
  },
  kubernetes: {
    fileMatch: ["k8s/.+\\.yaml$"],
  },
  flux: {
    fileMatch: ["k8s/.+\\.yaml$"],
  },
  regexManagers: [
    {
      fileMatch: [
        "k8s/.+\\.yaml$",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?( versioning=(?<versioning>.*=?))?\n *tag: (?<currentValue>.*=?)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      registryUrlTemplate: "{{#if registryUrl}}{{{registryUrl}}}{{else}}{{/if}}",
    },
  ],
  packageRules: [
    {
      datasources: ["docker"],
      labels: ["renovate/container"],
    },
    {
      datasources: ["helm"],
      labels: ["renovate/helm"],
    },
    {
      updateTypes: ["major"],
      labels: ["version/major"],
    },
    {
      updateTypes: ["minor"],
      labels: ["version/minor"],
    },
    {
      updateTypes: ["patch"],
      labels: ["version/patch"],
    },
  ],
}
