{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":disableRateLimiting",
    ":timezone(Europe/Berlin)",
    "docker:enableMajor",
    ":enablePreCommit",
    "github>cubic3d/ops//.renovate/allowedVersions.json5",
    "github>cubic3d/ops//.renovate/autoMerge.json5",
    "github>cubic3d/ops//.renovate/clusters.json5",
    "github>cubic3d/ops//.renovate/commit-message.json5",
    "github>cubic3d/ops//.renovate/custom-managers.json5",
    "github>cubic3d/ops//.renovate/grafanaDashboards.json5",
    "github>cubic3d/ops//.renovate/groups.json5",
    "github>cubic3d/ops//.renovate/pr-labels.json5",
    "github>cubic3d/ops//.renovate/semantic-commits.json5",
    "github>cubic3d/ops//.renovate/versioning.json5",
  ],

  dependencyDashboardTitle: "🤖 Renovate Dashboard 🤖",
  suppressNotifications: ["prIgnoreNotification", "prEditedNotification"],

  ignorePaths: [
    "**/gotk-components.yaml",
    "**/_archive/**",
    "**/*.sops.*",
  ],

  // TODO: Cleanup old paths after cluster migration
  "helm-values": {
    fileMatch: [
      "(^|/)kubernetes/.+\\.ya?ml$",
      "k8s/.+\\.yaml$",
    ],
  },

  kubernetes: {
    fileMatch: [
      "(^|/)kubernetes/.+\\.ya?ml$",
      "k8s/.+\\.yaml$",
    ],
  },

  flux: {
    fileMatch: [
      "(^|/)kubernetes/.+\\.ya?ml$",
      "k8s/.+\\.yaml$",
    ],
  },
}
