{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':timezone(Europe/Berlin)',
    'docker:enableMajor',
    ':enablePreCommit',
    'github>cubic3d/ops//.renovate/allowedVersions.json5',
    'github>cubic3d/ops//.renovate/autoMerge.json5',
    'github>cubic3d/ops//.renovate/clusters.json5',
    'github>cubic3d/ops//.renovate/commit-message.json5',
    'github>cubic3d/ops//.renovate/custom-managers.json5',
    'github>cubic3d/ops//.renovate/grafanaDashboards.json5',
    'github>cubic3d/ops//.renovate/groups.json5',
    'github>cubic3d/ops//.renovate/pr-labels.json5',
    'github>cubic3d/ops//.renovate/semantic-commits.json5',
    'github>cubic3d/ops//.renovate/versioning.json5',
  ],
  dependencyDashboardTitle: '🤖 Renovate Dashboard 🤖',
  suppressNotifications: [
    'prIgnoreNotification',
    'prEditedNotification',
  ],
  ignorePaths: [
    '**/*.sops.*',
  ],
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
}
